DB_URL=jdbc:postgresql://ep-polished-wildflower-a1w7v8or-pooler.ap-southeast-1.aws.neon.tech:5432/gscore?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_97wcTurvkBNE

JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5969
JWT_EXPIRATION=18000000
FRONTEND_URL=http://localhost:5173